# Database connection string
DATABASE_URL="postgresql://myuser:mysecurepassword@localhost:5432/mydatabase?schema=public"

# Orca API base URL
ORCA_API_URL=https://api.orca.so/v2/solana

# Cron schedule for syncing pools
# Example: every 5 minutes
SYNC_CRON=*/5 * * * *

# # Log level: error, warn, info, verbose, debug, silly
# LOG_LEVEL=info
